is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Filmes_Mvc
build_property.RootNamespace = Filmes_Mvc
build_property.ProjectDir = C:\Users\leomi\Desktop\.net\Filmes_Mvc\Filmes_Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leomi\Desktop\.net\Filmes_Mvc\Filmes_Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Filme/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Filme/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Filme/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Filme/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Filme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/OlaMundo2/BemVindo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xhTXVuZG8yXEJlbVZpbmRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/OlaMundo2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xhTXVuZG8yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/OlaMundo2/Listagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xhTXVuZG8yXExpc3RhZ2VtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomi/Desktop/.net/Filmes_Mvc/Filmes_Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3t7ap9yxrm
